{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": false,
        "module": "commonjs",
        "target": "es6",
        "lib": [
            "esnext"
        ],
        "sourceMap": true,
        "downlevelIteration": true,
        "incremental": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "scripts/**/*.ts"
    ],
    "ts-node": {
        "transpileOnly": true
    }
}