{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug unit tests",
            "type": "brightscript",
            "request": "launch",
            "rootDir": "${workspaceFolder}/dist",
            "preLaunchTask": "build-tests",
            "enableDebuggerAutoRecovery": true,
            "stopDebuggerOnAppExit": true,
            "enableVariablesPanel": false,
            "injectRaleTrackerTask": false,
            "enableDebugProtocol": true
        }, {
            "name": "Demo App",
            "type": "brightscript",
            "request": "launch",
            "rootDir": "${workspaceFolder}/demos/simple-brightscript",
            "enableDebuggerAutoRecovery": true,
            "stopDebuggerOnAppExit": true,
            "enableVariablesPanel": false,
            "injectRaleTrackerTask": false,
            "rendezvousTracking": true,
            "enableDebugProtocol": true
        }
    ]
}
